{
  "name": "eastern",
  "version": "0.0.1",
  "main": "index.mjs",
  "scripts": {
    "start": "abby format, test --watch \"{,*.mjs}\"",
    "test": "node --experimental-modules test.mjs",
    "format": "prettier *.{js,mjs} --write",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "exit-hook": "^2.0.0"
  },
  "devDependencies": {
    "abigail": "^1.9.5",
    "bluebird": "^3.5.1",
    "mkdirp": "^0.5.1",
    "prettier": "^1.13.7",
    "strip-ansi": "^4.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "mjs",
    "bdd"
  ],
  "license": "MIT"
}
